[Icon Theme]
Name=yaerguOS
Comment=yaerguOS icon pack
Directories=scalable, 16x16, 32x32, 48x48, 64x64, 128x128, 256x256, 512x512, symbolic

[scalable]
Size=48
Type=Scalable
MinSize=8
MaxSize=512

[16x16]
Size=16
Type=Fixed
MinSize=16
MaxSize=16

[32x32]
Size=32
Type=Fixed
MinSize=32
MaxSize=32

[48x48]
Size=48
Type=Fixed
MinSize=48
MaxSize=48

[64x64]
Size=64
Type=Fixed
MinSize=64
MaxSize=64

[128x128]
Size=128
Type=Fixed
MinSize=128
MaxSize=128

[256x256]
Size=256
Type=Fixed
MinSize=256
MaxSize=256

[512x512]
Size=512
Type=Fixed
MinSize=512
MaxSize=512

[symbolic]
Size=48
Type=Scalable
MinSize=8
MaxSize=512

